{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            background-color: #f4f6f9;
        }
        .sidebar {
            width: 250px;
            background: #2d3e50;
            color: white;
            height: 100vh;
            padding: 20px;
        }
        .profile-base {
            text-align: center;
            margin-bottom: 20px;
            
        }
        
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #007bff;
            margin-bottom: 10px;
        }
        .sidebar nav ul {
            list-style: none;
        }
        .sidebar nav ul li {
            padding: 15px;
            cursor: pointer;
        }
        .sidebar nav ul li:hover {
            background: #1c2833;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-base">
            {% if doctor.profile_image %}
                <img src="{{ doctor.profile_image.url }}" alt="Profile Picture" class="profile-image" id="profilePic">
            {% else %}
                <img src="{% static 'images/doctor-demo.jpeg' %}" alt="Profile Picture" class="profile-image" id="profilePic">
            {% endif %}
        
            <h3>{{doctor.name}}</h3>
            <p>{{doctor.qualification}}, {{doctor.specialization}}</p>
        </div>
        <nav>
            <ul>
                <li onclick="window.location.href='{% url 'dashboard'  %}';"> Dashboard </li>
                <li onclick="window.location.href='{% url 'appointment-request'  %}';">Appointment requests</li>
                <li onclick="window.location.href='{% url 'accepted-appointments'  %}';">Accepted Appointments </li>
                <li onclick="window.location.href='{% url 'desease_detecttion:desease_home'%}'; "> Check Skin</li>
                <li onclick="window.location.href='{% url 'myprofile'  %}'; "> My Profile</li>
                <li onclick="window.location.href='{% url 'logout'  %}'; ">Logout</li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
    {% block content %}

    {% endblock %}
    </div>
</body>
</html>